
server.port=8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.data.mongodb.uri=mongodb+srv://aibasitas1:aibasitas1@cluster0.t6yznmp.mongodb.net/Cluster0?retryWrites=true&w=majoritys
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB